{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["01a25bbbe","089299917","3bw+uS8VVA0ph/AJ3c8AD1@6c48a","3bw+uS8VVA0ph/AJ3c8AD1@f9941","463VzSk+lNHKzl31mlB6Rf@6c48a","463VzSk+lNHKzl31mlB6Rf@f9941","78y/45V1FLTb4ZyfN1AMh3@6c48a","78y/45V1FLTb4ZyfN1AMh3@f9941","98JglpIyJPOqj0ywFgskUx@6c48a","b5oqOKe9hNyL9f8IqboiXm@6c48a","b7hUZ6CJdA864HCQ2qHVkc","ccckdS7DhDbqm8uG6IqIxW@6c48a","ccckdS7DhDbqm8uG6IqIxW@f9941","fdh0xcKXdEipHCXCk/VqOd@6c48a","fdh0xcKXdEipHCXCk/VqOd@f9941","3bw+uS8VVA0ph/AJ3c8AD1","463VzSk+lNHKzl31mlB6Rf","78y/45V1FLTb4ZyfN1AMh3","98JglpIyJPOqj0ywFgskUx","98JglpIyJPOqj0ywFgskUx@f9941","b5oqOKe9hNyL9f8IqboiXm","b5oqOKe9hNyL9f8IqboiXm@f9941","ccckdS7DhDbqm8uG6IqIxW","fdh0xcKXdEipHCXCk/VqOd"],"paths":{"2":["UILoading/loading _bg/texture",1,1],"3":["UILoading/loading _bg/spriteFrame",2,1],"4":["logo/texture",1,1],"5":["logo/spriteFrame",2,1],"6":["UILoading/8+/texture",1,1],"7":["UILoading/8+/spriteFrame",2,1],"8":["trans/gc1/texture",1,1],"9":["trans/gc2/texture",1,1],"10":["UILoading",3,1],"11":["UILoading/loading1/texture",1,1],"12":["UILoading/loading1/spriteFrame",2,1],"13":["UILoading/loaing2/texture",1,1],"14":["UILoading/loaing2/spriteFrame",2,1],"15":["UILoading/loading _bg",0,1],"16":["logo",0,1],"17":["UILoading/8+",0,1],"18":["trans/gc1",0,1],"19":["trans/gc1/spriteFrame",2,1],"20":["trans/gc2",0,1],"21":["trans/gc2/spriteFrame",2,1],"22":["UILoading/loading1",0,1],"23":["UILoading/loaing2",0,1]},"scenes":{},"packs":{"01a25bbbe":[2,4,6,8,9,11,13],"089299917":[3,5,7,10,12,14]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.Prefab"]}