{"importBase":"import","nativeBase":"native","name":"game","deps":[],"uuids":["000PlY11pIy44UZBvQGdVG@f9941","027ed5a6b","0451c2b13","04682e8b3","04fe72744","0520190d7","07+17X6IlK/4CBBBL8GKCm@f9941","27DeZCgsNNcpLylMCqiAVi@f9941","34ISzuXaBBWqUQiv13Qt/q@f9941","35ZkYgpcxN1J1jY31ijOb7@f9941","36Z2118dRDQqUNyh0AudHT@6c48a","393ZQfmUZP85fpGP8au7pz@6c48a","393ZQfmUZP85fpGP8au7pz@f9941","41meJTYyhP55iYvM1a9idH@f9941","5etocJReZCApEz/2LQiE0c","72IO80LA9MdqUwbmBIgXDU","81GHchAJFEkK480xU8rZZ/@6c48a","09m4y4GO9Otq2S8ZK7uc2N","0a7fae451","1520190d7","18feTKbeZLVq+kMRs3jY0+@f9941","209tAg2khK2aNZEAAxgBhM@f9941","21vdAUdU1PoriDFemL+8+g@f9941","30QhV7DABMkrbs/p9b/PNs@f9941","35PfvquptJJozcBgGor0gn@f9941","3bLsWBF01G+K3AQDkexFLl@f9941","6a5CKNPW9GZanG4OQlczWh@f9941","7c4QO2kjFPhrKNClBtycsK","81GHchAJFEkK480xU8rZZ/@f9941","82H/SAfWtOWK12cKdHN1Az","85q7l4EQ5NZZepPqJPYWtH@f9941","871ow76XhA86tZY5ORX6QN","8anfJqqzlMI5tCveDGZbUm@f9941","8a6Jd1LY9CLZejmEboN7jh@f9941","8dJHVEjc5Mb4IaE3oA0SeS@6c48a","90jvegbkBN77jzZZvahqJ7@f9941","94zQKdb+5HU61LHDbrKQD/@6c48a","94zQKdb+5HU61LHDbrKQD/@f9941","97XeGuPxtEo6EP5+SgmBsP@f9941","9bW1Dshh5MDLA3n0TrZwXj","9dyhT/FT9IOJOcSUbyPnpD@f9941","a6nDHe6FxGgajzUPiebJYH@f9941","b0a1FIezhKD6xTO110Pu1+@f9941","b1NCuGakVEQ6wCKcZw6xnb@6c48a","b1NCuGakVEQ6wCKcZw6xnb@f9941","b3s0Uy4UlBFJrMpNgHpUBD@f9941","c1/Ii/HwNMzaAo9Ltwhszl@f9941","c8NJVBAl1DbLQc+xGP1eJ1@f9941","d14eY0njRP9IlU2ytI4Vh8@f9941","d8Efw7IspIWbkcGvfF8gKV@f9941","e7XDZ2siRK/LkZbTVCzQCk@f9941","f0xDnI2gpE45Nr9zuNgFbY@f9941","f86aWvKl5BCbXBYkR1R3Z3@f9941","favgGDZPpB57UCm3tfNrwO@f9941","fbfMSoq09L2ZTOBln8iTDK@f9941","fetFTBBq1DHLnP5WjlJpvo","1520190d7@6c48a","36Z2118dRDQqUNyh0AudHT","36Z2118dRDQqUNyh0AudHT@f9941","393ZQfmUZP85fpGP8au7pz","4fqfPIqSNMJoPAuoBqIJX4","81GHchAJFEkK480xU8rZZ/","8dJHVEjc5Mb4IaE3oA0SeS","8dJHVEjc5Mb4IaE3oA0SeS@f9941","94zQKdb+5HU61LHDbrKQD/","b1NCuGakVEQ6wCKcZw6xnb","edEUBEfz9KjpMWxCtbbLvv"],"paths":{"0":["image/btn_hy/spriteFrame",3,1],"6":["image/pl/spriteFrame",3,1],"7":["image/zb/spriteFrame",3,1],"8":["image/bl2/spriteFrame",3,1],"9":["image/gj/spriteFrame",3,1],"10":["image/bg_ls/texture",2,1],"11":["image/bg_gs/texture",2,1],"12":["image/bg_gs/spriteFrame",3,1],"13":["image/tl1/spriteFrame",3,1],"14":["EffectFreeze",0,1],"15":["EffectRedAlert",0,1],"16":["image/bg_red/texture",2,1],"17":["SmallShelve",0,1],"20":["image/guizi1/spriteFrame",3,1],"21":["image/jd_6/spriteFrame",3,1],"22":["image/jsdk/spriteFrame",3,1],"23":["image/tl3/spriteFrame",3,1],"24":["image/csl/spriteFrame",3,1],"25":["image/jd1/spriteFrame",3,1],"26":["image/lj/spriteFrame",3,1],"27":["particle/ParMerge",0,1],"28":["image/bg_red/spriteFrame",3,1],"29":["Stage",0,1],"30":["image/yinying3/spriteFrame",3,1],"31":["EmptyShelve",0,1],"32":["image/yinying2/spriteFrame",3,1],"33":["image/btn_sx/spriteFrame",3,1],"34":["image/bg_tp/texture",2,1],"35":["image/bl1/spriteFrame",3,1],"36":["particle/xc_tx/texture",2,1],"37":["particle/xc_tx/spriteFrame",3,1],"38":["image/tl2/spriteFrame",3,1],"39":["particle/merge",4,1],"40":["image/btn_xxx2/spriteFrame",3,1],"41":["image/guizi2/spriteFrame",3,1],"42":["image/btn_hh/spriteFrame",3,1],"43":["image/bg_bd/texture",2,1],"44":["image/bg_bd/spriteFrame",3,1],"45":["image/tip/spriteFrame",3,1],"46":["image/jd_5/spriteFrame",3,1],"47":["image/yinying1/spriteFrame",3,1],"48":["image/btn_dp/spriteFrame",3,1],"49":["image/jd2/spriteFrame",3,1],"50":["image/img_ts/spriteFrame",3,1],"51":["image/btn_bd/spriteFrame",3,1],"52":["image/wm/spriteFrame",3,1],"53":["image/icon_suo/spriteFrame",3,1],"54":["image/hjc/spriteFrame",3,1],"55":["ShelveLocker",0,1],"57":["image/bg_ls",1,1],"58":["image/bg_ls/spriteFrame",3,1],"59":["image/bg_gs",1,1],"60":["CommonShelve",0,1],"61":["image/bg_red",1,1],"62":["image/bg_tp",1,1],"63":["image/bg_tp/spriteFrame",3,1],"64":["particle/xc_tx",1,1],"65":["image/bg_bd",1,1],"66":["Goods",0,1]},"scenes":{},"packs":{"027ed5a6b":[12,29,31,55],"0451c2b13":[15,28],"04682e8b3":[34,11,36,10,56,16,43],"04fe72744":[14,44],"0520190d7":[0,6,20,21,22,7,23,8,24,9,25,13,26,30,32,33,35,38,40,41,42,45,46,47,48,49,50,51,52,53,54],"0a7fae451":[27,37,39]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Prefab","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.ParticleAsset"]}