{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["04009d330","463VzSk+lNHKzl31mlB6Rf@f9941","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","absw3R29NKsKqLC1PowYa+","7dj5uJT9FMn6OrOOx83tfK@f9941","98JglpIyJPOqj0ywFgskUx@f9941","b5oqOKe9hNyL9f8IqboiXm@f9941","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"4":["db:/assets/scenes/main",0,1],"8":["db:/internal/physics/default-physics-material",2,1],"9":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scenes/main.scene":4},"packs":{"04009d330":[5,4]},"versions":{"import":[],"native":[]},"redirect":[1,"0",6,"0",7,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}