{"importBase":"import","nativeBase":"native","name":"ui","deps":["main"],"uuids":["011cf70d4","01e7ddeb1","024610d31","02e105ad7","035a98a70","0385c9c03","03oP+PP2dBALJ2zE0V3jzy@6c48a","03oP+PP2dBALJ2zE0V3jzy@f9941","04eVRfV8NFXrMiZG5v0RUz@f9941","03oP+PP2dBALJ2zE0V3jzy","0477d0e34","048a5650f","04a84f7dd","059954c9f","0708d05ac","082ae2412","086885f60","09mrh32xxMlYMOqxH2VL2l@f9941","0aa15890d","0b53f1df5","0ebc3be02","10jnbYJ0JDb4WHQwseyFT8","17HOq/O2NDxrCo7lTOTAYa","170IYTmFZC5ongQczZ+uCs@6c48a","170IYTmFZC5ongQczZ+uCs@f9941","18MIVLJSJHtq+NXJ5DudFx@f9941","1cxweKF1BPKqa2nzXNijpM@f9941","1c2J26pbhMOIkXiIzZx8XQ@f9941","1eSwvt1IhBlLW/BpenenlJ@6c48a","1eSwvt1IhBlLW/BpenenlJ@f9941","23a2+8d6VH7oiTaSKJYnaA@f9941","24qNdluKZNfp4/ZPqXxQyg","26fbrE6IdGf6pINd90vpD1","27aQNPNylJIZAxJEN0bcB4@6c48a","27aQNPNylJIZAxJEN0bcB4@f9941","27c9g0bG5Cmb0XVYDHsxu8@6c48a","27c9g0bG5Cmb0XVYDHsxu8@f9941","29L6DVUpBIDpD9+2r0qjqz@f9941","170IYTmFZC5ongQczZ+uCs","182ae2412","1etq2fJgJNobSu1YaDO/XI@6c48a","1etq2fJgJNobSu1YaDO/XI@f9941","22JbAcgXZMzZUrWFbjigcm","182ae2412@6c48a","1eSwvt1IhBlLW/BpenenlJ","1etq2fJgJNobSu1YaDO/XI","1ebc3be02","2eDV1g5URAookHwEAvNqI7@6c48a","2e3r9bCRxP0ZoCsx8Cje/1@6c48a","33w+eESTlEmJg/kuxqVpbH@f9941","34ZRLqzPxLKbFvc0ENNSdm@f9941","354mhzZQVEnYTIaoRNCIei@6c48a","354mhzZQVEnYTIaoRNCIei@f9941","39VaX9kDlGXJDiC5YV/MGb@6c48a","39VaX9kDlGXJDiC5YV/MGb@f9941","3dFfzifZVF8aWZ9YtVP/7L@6c48a","3dFfzifZVF8aWZ9YtVP/7L@f9941","3dnajm/XdJZ6yVH7LAUspH@f9941","40X+n9A4xDmpKyNFBcHH5r@6c48a","45Xn64PvZD27osZWnGNtYN@f9941","45tJNiZzBAaI0OUMeCnoKp@6c48a","45tJNiZzBAaI0OUMeCnoKp@f9941","46MfreW7pPYJMFUd9oCAg5","4aYr8Kt5RNY50TcRW3cd9G@6c48a","4apNsw88hA4LfF7Iw06VYa@6c48a","4apNsw88hA4LfF7Iw06VYa@f9941","4b9xVjDJdJ5rW5x5q/B6Bn@6c48a","4b9xVjDJdJ5rW5x5q/B6Bn@f9941","4dZNvjCjdDKq3OLMfBWqW6@f9941","4ddGtN/mJKpYskRKwMPEH5@6c48a","4ddGtN/mJKpYskRKwMPEH5@f9941","51bl+4eVNCU4SOARC6Wm9i@f9941","520W1c5EpH9Y2VU2DluaWT@6c48a","53woTbXMtKFrM4W0gLIKom","56R32Jt6JA4qLoOwvjdiax@6c48a","5eVbd+AcRKV5aq9r0nZ4hk@6c48a","5eVbd+AcRKV5aq9r0nZ4hk@f9941","694OE0JklNAoe+OoF4Ruaa@6c48a","694OE0JklNAoe+OoF4Ruaa@f9941","6aCMsABVpC9qjTf3W0JpfL@6c48a","6aX8yA2u1LlaBx9sH2+lbg@f9941","6c1XFDW1dE9YX4MZFD0ZGR@f9941","6drjRRSyxPrZ83N5gzHAUS@f9941","6fGPaAA+ZLcIOIO12l/xqg@6c48a","6fGPaAA+ZLcIOIO12l/xqg@f9941","78EKmfaftOpoXeMrLez3rn@6c48a","78EKmfaftOpoXeMrLez3rn@f9941","7cRy3DrwlN9KT5ZniuvGaw","7f95Bj7kVIaJtXZmFvkeVB@6c48a","7f95Bj7kVIaJtXZmFvkeVB@f9941","8196AC8L1N74u0GIjmCYkw@6c48a","8196AC8L1N74u0GIjmCYkw@f9941","84D4uAi4tJOr/iwLpmMkWa@6c48a","84D4uAi4tJOr/iwLpmMkWa@f9941","89vV0YnU9PLba4ykhCXy1Q","8a2UY3dhVF2oaFWUYcBKe7@6c48a","8a2UY3dhVF2oaFWUYcBKe7@f9941","92NF+t6fNNA6gcQ0EP6JRk@6c48a","92NF+t6fNNA6gcQ0EP6JRk@f9941","92YTFAdbtKR6tjzCicr3qv@6c48a","92YTFAdbtKR6tjzCicr3qv@f9941","952LAMggFGN7H9HlPe/GVr@6c48a","97xbYCLoJIFo3zlXLsv/YO@f9941","9730hnrnRIz6mZSDy6ycxv","af+QrBY39Fk5BpJxAi0gTs","b066xIC3ZEha6aQDGdcFKO@6c48a","b066xIC3ZEha6aQDGdcFKO@f9941","b2Pd3rg8VHcJ0yeDLR1rf6@6c48a","b5+itBy3tLwI43V98S/7m9@6c48a","b5+itBy3tLwI43V98S/7m9@f9941","b6BcsPtONIiIouLIrhP9rQ","b8TTq8D85Lu58hWGTNrUKn","bc+g3bA0BD65sPWMMHSkji@f9941","c6IPageNZHe4rdrzCwxZ1+@6c48a","c7OmHBWtBHCo3QsNIkQRu0@6c48a","c7OmHBWtBHCo3QsNIkQRu0@f9941","d0bWodBZBAO4oDvs57zn2s@6c48a","d0bWodBZBAO4oDvs57zn2s@f9941","d0cSkA/A9OL7+idfBVYMnv@6c48a","d0cSkA/A9OL7+idfBVYMnv@f9941","d2j+oWwwZJVqPjXYGyGA9P@6c48a","d4P5gs39xFtJjSzbFLyPSU@6c48a","d4P5gs39xFtJjSzbFLyPSU@f9941","d6wPW0TmZOq6LslGRja6lw","d8wBuPyHdE64uQ+IgcKvQa@f9941","d9JL318FdB46vCF/Tr32Eg@6c48a","d9JL318FdB46vCF/Tr32Eg@f9941","dbXNXRf8xCGpLkx0mZ44en","dby2WA5JVBybkJEO3KZjCp@f9941","dbz89HpY1GWZ1d91yuZJFL@6c48a","dbz89HpY1GWZ1d91yuZJFL@f9941","e5nt8n7VJDKqSsfCCDY/zD","ebkPAcFJZCjoN5gLbSLmY/@f9941","efsVwHkGhF67wq8+fH6XAw@6c48a","efsVwHkGhF67wq8+fH6XAw@f9941","f1YvqsWW9MlZSAreiOQY9+@6c48a","f1YvqsWW9MlZSAreiOQY9+@f9941","f2/BVcOl9ONbZNelGfam7Z@6c48a","f2/BVcOl9ONbZNelGfam7Z@f9941","f4sO3n6g9I/rnNZYYJcLKy@f9941","f5+jAvEBtLMpRTNZvtt1pj@f9941","fdFbio3G1HmbCS+EjcfKos@f9941","1ebc3be02@6c48a","27aQNPNylJIZAxJEN0bcB4","27c9g0bG5Cmb0XVYDHsxu8","2eDV1g5URAookHwEAvNqI7","2eDV1g5URAookHwEAvNqI7@f9941","2e3r9bCRxP0ZoCsx8Cje/1","2e3r9bCRxP0ZoCsx8Cje/1@f9941","354mhzZQVEnYTIaoRNCIei","39VaX9kDlGXJDiC5YV/MGb","3dFfzifZVF8aWZ9YtVP/7L","40X+n9A4xDmpKyNFBcHH5r","40X+n9A4xDmpKyNFBcHH5r@f9941","45tJNiZzBAaI0OUMeCnoKp","4aYr8Kt5RNY50TcRW3cd9G","4aYr8Kt5RNY50TcRW3cd9G@f9941","4apNsw88hA4LfF7Iw06VYa","4b9xVjDJdJ5rW5x5q/B6Bn","4ddGtN/mJKpYskRKwMPEH5","520W1c5EpH9Y2VU2DluaWT","520W1c5EpH9Y2VU2DluaWT@f9941","56R32Jt6JA4qLoOwvjdiax","56R32Jt6JA4qLoOwvjdiax@f9941","5eVbd+AcRKV5aq9r0nZ4hk","694OE0JklNAoe+OoF4Ruaa","6aCMsABVpC9qjTf3W0JpfL","6aCMsABVpC9qjTf3W0JpfL@f9941","6fGPaAA+ZLcIOIO12l/xqg","78EKmfaftOpoXeMrLez3rn","7dj5uJT9FMn6OrOOx83tfK@f9941","7f95Bj7kVIaJtXZmFvkeVB","8196AC8L1N74u0GIjmCYkw","84D4uAi4tJOr/iwLpmMkWa","8a2UY3dhVF2oaFWUYcBKe7","92NF+t6fNNA6gcQ0EP6JRk","92YTFAdbtKR6tjzCicr3qv","952LAMggFGN7H9HlPe/GVr","952LAMggFGN7H9HlPe/GVr@f9941","a06WpSIgFN+5BFtuP5n8N/","b066xIC3ZEha6aQDGdcFKO","b2Pd3rg8VHcJ0yeDLR1rf6","b2Pd3rg8VHcJ0yeDLR1rf6@f9941","b5+itBy3tLwI43V98S/7m9","c6IPageNZHe4rdrzCwxZ1+","c6IPageNZHe4rdrzCwxZ1+@f9941","c7OmHBWtBHCo3QsNIkQRu0","d0bWodBZBAO4oDvs57zn2s","d0cSkA/A9OL7+idfBVYMnv","d2j+oWwwZJVqPjXYGyGA9P","d2j+oWwwZJVqPjXYGyGA9P@f9941","d4P5gs39xFtJjSzbFLyPSU","d9JL318FdB46vCF/Tr32Eg","dbz89HpY1GWZ1d91yuZJFL","efsVwHkGhF67wq8+fH6XAw","f1YvqsWW9MlZSAreiOQY9+","f2/BVcOl9ONbZNelGfam7Z"],"paths":{"6":["UIWin/zz/texture",3,1],"7":["UIWin/zz/spriteFrame",1,1],"8":["common/btn_huang/spriteFrame",1,1],"9":["UIWin/zz",2,1],"17":["common/shipin1/spriteFrame",1,1],"21":["UISetting",0,1],"22":["UIGetReward",0,1],"23":["UISetting/dk_sz/texture",3,1],"24":["UISetting/dk_sz/spriteFrame",1,1],"25":["common/dk1/spriteFrame",1,1],"26":["common/btn_lan/spriteFrame",1,1],"27":["common/hdjl2/spriteFrame",1,1],"28":["UIGetReward/gxhd/texture",3,1],"29":["UIGetReward/gxhd/spriteFrame",1,1],"30":["common/shezhi/spriteFrame",1,1],"31":["UIWin",0,1],"32":["UILuckySpin",0,1],"33":["UIPassReward/dk_gqbx/texture",3,1],"34":["UIPassReward/dk_gqbx/spriteFrame",1,1],"35":["UILuckySpin/img_zhiZhen/texture",3,1],"36":["UILuckySpin/img_zhiZhen/spriteFrame",1,1],"37":["UIMain/jt/spriteFrame",1,1],"38":["UISetting/dk_sz",2,1],"40":["UIWin/dk_gxgg/texture",3,1],"41":["UIWin/dk_gxgg/spriteFrame",1,1],"42":["UIGame",0,1],"44":["UIGetReward/gxhd",2,1],"45":["UIWin/dk_gxgg",2,1],"47":["UIGetSkill/转换道具/texture",3,1],"48":["UIGetSkill/立即消除三组物品/texture",3,1],"49":["UIMain/jd3/spriteFrame",1,1],"50":["common/red_point/spriteFrame",1,1],"51":["UIGetReward/light/texture",3,1],"52":["UIGetReward/light/spriteFrame",1,1],"53":["UITimeOut/确定/texture",3,1],"54":["UITimeOut/确定/spriteFrame",1,1],"55":["UIStageTip/ndbs1/texture",3,1],"56":["UIStageTip/ndbs1/spriteFrame",1,1],"57":["UIMain/btn_kaishiyouxi/spriteFrame",1,1],"58":["UIGetSkill/icon_dp/texture",3,1],"59":["common/shipin3/spriteFrame",1,1],"60":["UIMain/zjm3/texture",3,1],"61":["UIMain/zjm3/spriteFrame",1,1],"62":["UITimeOut",0,1],"63":["UIGetSkill/灯泡道具/texture",3,1],"64":["UIPassReward/jxyx/texture",3,1],"65":["UIPassReward/jxyx/spriteFrame",1,1],"66":["UIWin/下一关/texture",3,1],"67":["UIWin/下一关/spriteFrame",1,1],"68":["common/xingxing/spriteFrame",1,1],"69":["UISetting/kg3/texture",3,1],"70":["UISetting/kg3/spriteFrame",1,1],"71":["common/btn_lv/spriteFrame",1,1],"72":["UIGetSkill/冰冻时间30秒/texture",3,1],"73":["UIStageTip",0,1],"74":["UIGetSkill/djtj_dk/texture",3,1],"75":["UIGetSkill/获得道具/texture",3,1],"76":["UIGetSkill/获得道具/spriteFrame",1,1],"77":["UIMain/zjm1/texture",3,1],"78":["UIMain/zjm1/spriteFrame",1,1],"79":["UIGetSkill/星星道具/texture",3,1],"80":["UIMain/tip/spriteFrame",1,1],"81":["common/nz/spriteFrame",1,1],"82":["UIMain/btn_djs/spriteFrame",1,1],"83":["UIWin/多倍领取/texture",3,1],"84":["UIWin/多倍领取/spriteFrame",1,1],"85":["UILuckySpin/dk_zhuanPan/texture",3,1],"86":["UILuckySpin/dk_zhuanPan/spriteFrame",1,1],"87":["item/TimeItem",0,1],"88":["UISetting/cxks/texture",3,1],"89":["UISetting/cxks/spriteFrame",1,1],"90":["UISetting/fhzy/texture",3,1],"91":["UISetting/fhzy/spriteFrame",1,1],"92":["UILoginReward/qblq/texture",3,1],"93":["UILoginReward/qblq/spriteFrame",1,1],"94":["item/MainItem",0,1],"95":["UIGetReward/sbjlq/texture",3,1],"96":["UIGetReward/sbjlq/spriteFrame",1,1],"97":["UILoginReward/随机领取一件/texture",3,1],"98":["UILoginReward/随机领取一件/spriteFrame",1,1],"99":["UIMain/zjm2/texture",3,1],"100":["UIMain/zjm2/spriteFrame",1,1],"101":["UIGetSkill/冰冻道具/texture",3,1],"102":["UIMain/ts/spriteFrame",1,1],"103":["item/CoinItem",0,1],"104":["UIMain",0,1],"105":["UILuckySpin/deng2/texture",3,1],"106":["UILuckySpin/deng2/spriteFrame",1,1],"107":["UIGetSkill/重置所有物品的位置/texture",3,1],"108":["UITimeOut/dk_sjdl/texture",3,1],"109":["UITimeOut/dk_sjdl/spriteFrame",1,1],"110":["UILoginReward",0,1],"111":["UIPassReward",0,1],"112":["UIMain/hd2/spriteFrame",1,1],"113":["UIGetReward/普通领取/texture",3,1],"114":["UILuckySpin/deng1/texture",3,1],"115":["UILuckySpin/deng1/spriteFrame",1,1],"116":["UILuckySpin/抽一次/texture",3,1],"117":["UILuckySpin/抽一次/spriteFrame",1,1],"118":["UISetting/kg2/texture",3,1],"119":["UISetting/kg2/spriteFrame",1,1],"120":["UIGetSkill/获得星星双倍30秒/texture",3,1],"121":["UIGetSkill/dk_hddj/texture",3,1],"122":["UIGetSkill/dk_hddj/spriteFrame",1,1],"123":["UIGetSkill",0,1],"124":["common/hsjl/spriteFrame",1,1],"125":["UILoginReward/dk_dljl/texture",3,1],"126":["UILoginReward/dk_dljl/spriteFrame",1,1],"127":["UIPause",0,1],"128":["UIMain/btn_cj/spriteFrame",1,1],"129":["UISetting/dk_sz2/texture",3,1],"130":["UISetting/dk_sz2/spriteFrame",1,1],"131":["item/SettingItem",0,1],"132":["UIMain/btn_bx/spriteFrame",1,1],"133":["UIStageTip/ndbs2/texture",3,1],"134":["UIStageTip/ndbs2/spriteFrame",1,1],"135":["UILuckySpin/img_zhuanPan/texture",3,1],"136":["UILuckySpin/img_zhuanPan/spriteFrame",1,1],"137":["UISetting/kg1/texture",3,1],"138":["UISetting/kg1/spriteFrame",1,1],"139":["common/btn_gb/spriteFrame",1,1],"140":["UIMain/hand/spriteFrame",1,1],"141":["UIMain/jd4/spriteFrame",1,1],"143":["UIPassReward/dk_gqbx",2,1],"144":["UILuckySpin/img_zhiZhen",2,1],"145":["UIGetSkill/转换道具",2,1],"146":["UIGetSkill/转换道具/spriteFrame",1,1],"147":["UIGetSkill/立即消除三组物品",2,1],"148":["UIGetSkill/立即消除三组物品/spriteFrame",1,1],"149":["UIGetReward/light",2,1],"150":["UITimeOut/确定",2,1],"151":["UIStageTip/ndbs1",2,1],"152":["UIGetSkill/icon_dp",2,1],"153":["UIGetSkill/icon_dp/spriteFrame",1,1],"154":["UIMain/zjm3",2,1],"155":["UIGetSkill/灯泡道具",2,1],"156":["UIGetSkill/灯泡道具/spriteFrame",1,1],"157":["UIPassReward/jxyx",2,1],"158":["UIWin/下一关",2,1],"159":["UISetting/kg3",2,1],"160":["UIGetSkill/冰冻时间30秒",2,1],"161":["UIGetSkill/冰冻时间30秒/spriteFrame",1,1],"162":["UIGetSkill/djtj_dk",2,1],"163":["UIGetSkill/djtj_dk/spriteFrame",1,1],"164":["UIGetSkill/获得道具",2,1],"165":["UIMain/zjm1",2,1],"166":["UIGetSkill/星星道具",2,1],"167":["UIGetSkill/星星道具/spriteFrame",1,1],"168":["UIWin/多倍领取",2,1],"169":["UILuckySpin/dk_zhuanPan",2,1],"171":["UISetting/cxks",2,1],"172":["UISetting/fhzy",2,1],"173":["UILoginReward/qblq",2,1],"174":["UIGetReward/sbjlq",2,1],"175":["UILoginReward/随机领取一件",2,1],"176":["UIMain/zjm2",2,1],"177":["UIGetSkill/冰冻道具",2,1],"178":["UIGetSkill/冰冻道具/spriteFrame",1,1],"179":["UIToast",0,1],"180":["UILuckySpin/deng2",2,1],"181":["UIGetSkill/重置所有物品的位置",2,1],"182":["UIGetSkill/重置所有物品的位置/spriteFrame",1,1],"183":["UITimeOut/dk_sjdl",2,1],"184":["UIGetReward/普通领取",2,1],"185":["UIGetReward/普通领取/spriteFrame",1,1],"186":["UILuckySpin/deng1",2,1],"187":["UILuckySpin/抽一次",2,1],"188":["UISetting/kg2",2,1],"189":["UIGetSkill/获得星星双倍30秒",2,1],"190":["UIGetSkill/获得星星双倍30秒/spriteFrame",1,1],"191":["UIGetSkill/dk_hddj",2,1],"192":["UILoginReward/dk_dljl",2,1],"193":["UISetting/dk_sz2",2,1],"194":["UIStageTip/ndbs2",2,1],"195":["UILuckySpin/img_zhuanPan",2,1],"196":["UISetting/kg1",2,1]},"scenes":{},"packs":{"011cf70d4":[7,41,31,67,84],"01e7ddeb1":[76,122,123],"024610d31":[42,87,131],"02e105ad7":[93,98,110,126],"035a98a70":[61,100,104],"0385c9c03":[34,65,111],"0477d0e34":[24,89,91,127],"048a5650f":[28,40,142,47,48,6,55,63,64,66,69,75,79,83,88,95,23,51,60,72,77,90,101,43,58,92,35,53,85,74,97,33,99,105,108,107,114,113,116,120,121,125,118,129,133,137,135],"04a84f7dd":[21,70,119,130,138],"059954c9f":[54,62,109],"0708d05ac":[78,94],"082ae2412":[37,49,57,80,82,102,112,128,132,140,141],"086885f60":[32,36,86,106,115,117,136],"0aa15890d":[22,29,52,96,103],"0b53f1df5":[56,73,134],"0ebc3be02":[8,17,25,26,27,30,50,59,68,71,81,124,139]},"versions":{"import":[],"native":[]},"redirect":[170,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Prefab","cc.SpriteFrame","cc.ImageAsset","cc.Texture2D"]}