{"importBase":"import","nativeBase":"native","name":"audio","deps":[],"uuids":["01QTwJFLZMg7cOHQxNXmv4","0aZJxyO7hJ+5caWY1OKZRP","17S6J6cd1AoJ3AsDhCuqeN","287NDJZaNMArkmLReqEJz0","30tjPZ3U1JJ7X9M0ajhicH","34FW//2sJBAqSeMV2JOz+o","44QZXRjnxNVLpM26PCCZ5E","4b0Jlh1KFO6rs5DlG36oQw","50QfQlpWpIq5j8+szCCsFt","51KmoIwyFABaZd34ZueN3L","51NB01u15AYp0YbOWZ04iV","54Xv4hvHBMh4qAMWA58W2y","56fwwlpKlF04XrPr6fTsYW","58HMi/DI1KWYSAF2ZK7XNS","63qbbV3JdBH5BYVDL0xH+T","65WQSN8URL4aV1XC2d8uzV","6filmIdAtFJ7dbYJ9saWVf","71QywPZchM8quF1a07NIs2","81S3cDN3hL2K42P2y0GDKl","b8EjFnWRFMbaXeegcT/Cky","bayF83/u1O07Agocnh84dk","bazSn/RfNL7o1FiO5D5JuD","c0+oW0HL1J8YIaFvOSHKYa","c2B75lAEBHTJAGAN0ZjFkR","f1mWA/PJdPzbrd+nXnirqW","fao/p6sdREHLuFkmNJDOFs"],"paths":{"0":["bomb_6",0,1],"1":["游戏内音乐2",0,1],"2":["倒计时",0,1],"3":["游戏内音乐0",0,1],"4":["消除音效",0,1],"5":["通关成功",0,1],"6":["抽奖转盘",0,1],"7":["通关失败",0,1],"8":["转换道具",0,1],"9":["放下消除物",0,1],"10":["灯泡道具",0,1],"11":["游戏内音乐1",0,1],"12":["bomb_2",0,1],"13":["bomb_1",0,1],"14":["bomb_3",0,1],"15":["点击消除物",0,1],"16":["bomb_5",0,1],"17":["冰冻道具",0,1],"18":["星星道具",0,1],"19":["bomb_7",0,1],"20":["btnClick",0,1],"21":["获得金币1",0,1],"22":["主界面音乐",0,1],"23":["bomb_4",0,1],"24":["获得金币",0,1],"25":["bomb_8",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}