{"importBase":"import","nativeBase":"native","name":"icon","deps":[],"uuids":["03rLut845Ika+QVeRlsJdL@6c48a","09lzEjrrRJO6MpNuxlK69C@f9941","0aDqCQ+1lCB7Fr9ICUOO31@f9941","0bbQXPKqdEEpDufnllg3X3@f9941","0eI8YecgNNwrs9SrifciRM@6c48a","12R4Ux5bpPFLpXJgud9Pjk@f9941","14R8ucQPBA24N1JH/Ttw/n@f9941","15VEsL/z5OPpqfx0CU5BfZ@f9941","17ioSUHB5FMaWnjxCM5coz@f9941","18qPkaOqFDZozGiihzTP0J@f9941","19xOCB4+ZEeZyAKnZpzwfJ@f9941","1doGN29odOdZS6ksrFrU0R@f9941","1fXjbeziZG5aw3DQaTlrQp@f9941","20bkcUqHxGXISLv0QfvHvY@f9941","20cIgtmmxIh6w9XE+J+YNa@f9941","28p8gKGTFJzqitJRrgYt7B@f9941","31CKI/6DJB5I7BlzKnd0Mi@f9941","03rLut845Ika+QVeRlsJdL","03rLut845Ika+QVeRlsJdL@f9941","07f2977ee","0cb9963e0","0eI8YecgNNwrs9SrifciRM","0eI8YecgNNwrs9SrifciRM@f9941","0ebf5e42a","0f38dc87b","17f2977ee","21rhml9zBDp5XFf0L+TgnW@f9941","17f2977ee@6c48a","1cb9963e0","1cb9963e0@6c48a","1ebf5e42a","2aZXTbbQRHu4ttAlUv8fSx@f9941","31NlKH80pEkKBR1AR3DgMG@f9941","34CGJZ2yJPCLp5MniqTaSf@f9941","349CZi+0ZFSbcXdxx3WRKB@f9941","36POnSNgxJiqqYyS+C33fy@f9941","37+fzbeY9MRYPfjzm1lAXK@f9941","39gI171gpA7Jm2X2+BzWfB@f9941","3cARPBP35Do5xvG5TBNJJh@f9941","3fEBHf+hZAAqXqg2SXSrx1@f9941","3f8T9stI1P/poeL13AakIX@f9941","40fQgPH69IyoeMO8A4WyGa@f9941","46C9dzHUFDEqJIyDNOQGQV@f9941","47+MmGYf9Op5s+vIwEO6cZ@f9941","4aL+RRJbVBwbg7jKZ4gZQP@f9941","52GGOzcIdPAJNgRWa5caw+@f9941","55DWX41c5Gmpx7T6MKDFov@f9941","587n5RGpBAgIgNLhzdaxXR@f9941","5aMwgts6lGRKSkIaJXO2xU@f9941","5bqEJEZfNCR4cvxaljb3rL@f9941","5dM4TGHPNBn6c4Vx8jAVe9@f9941","5dWefM6g5Bi6cfvptAtDXQ@f9941","5eFvkzGRJL0LAUF7LGNDfe@f9941","5eglQ2sbdILrU4szAspnCt@f9941","64Wd7PeE5F1L1U9rYF67iS@f9941","66JUAPaPhGtpZs60Aespnl@f9941","69Okzw44ZLg5K6mGlm2vzj@f9941","6ai+TVy69GNr8h3NDux9De@f9941","6bFsqbqCJD1LgKonWWnJ/X@f9941","72XB6xzjpDAaSptmeiZaLg@f9941","79KZykHpJPv59qCfCY+ljr@f9941","79WAK8up1HkqV3HvISoLJi@f9941","7a4Gqont1Dy4RiyeZDRUUR@f9941","7bErlK2XlL3JnqMwt4PDzl@f9941","7b2hq8IrtPSZFTcHd6DiUV@f9941","7cpqKTwClPJoADtL7ZcM2C@f9941","7fpGrDFaVPT5xCX31yhdJ3@f9941","81ZqGEbbJA5rQ/P79BDS90@f9941","84kItr2MdNHLz0ZV/SKJx/@f9941","87bJl+ygVGCLSQXdGoSUq9@f9941","88RB0WzPdCsYGO64QFBiI1@f9941","88tCO2gY5DQpqEop9tQQ4C@6c48a","8cTfTCCtdJw4VtsOFo4TOu@f9941","90ewT+aldLG6KSSHaRZkHL@f9941","94011AyqpICIR7frTx9zJp@f9941","98lZtBRblLlp0FPF51H16r@f9941","9afrhCo99PJYjqCTlTPivA@f9941","9cDWPN6gVJ3rUBi6JrmZP+@f9941","9eH8ZGAUtJZIK1vVcqdJa0@f9941","9e6jN5wedANrnHs/3o8lxv@f9941","a0tTlF/xpEUYn36ZktHbRB@f9941","a16J3/fgBL0JvpI7J7Uatj@f9941","a16RN9QbtFToWAwhLr8lzp@f9941","a8Mhs/V15LGKLtAubJgsnU@f9941","aaMHtZQXVDXaipkjyRB7mm@f9941","abBFXg6BxDDbgED5bu9lLP@f9941","adKzvNgzxD4KMkOtqyLq2I@f9941","afrU2tHzZF46ePfz1epO5D@f9941","b6tXBRm4xP2oSBf6DvNXJR@f9941","b6yT+87FdPi7IhFWx6ly2z@f9941","ba1kBI9uBEobKxvmYlGp3y@f9941","bcCTYw+idCZIvhAhdAgIDM@f9941","bd2UrRA4RCYpHeypReoqo7@f9941","c0Do+IFOpOh7zx3KggYSlr@f9941","c0GrMKZx9P96BbMhxLccy9@f9941","c1g6UEehJJIInJkr+7iQlx@f9941","c1//F2qWdAtYlIkgPia8FE@f9941","c6k/R4Xj1PTZpWDzxCPaGt@6c48a","c7vweGZzhBG6isQt/KckjU@f9941","cbobef2XFJy7AG2MivKizu@f9941","cfTyxk2r5AmYdrL6/RGDUW@f9941","d0XqYBrSZO3r0xR1wBUqBF@f9941","d0stvnwxJJhqjxcVVx4eNm@f9941","d3AhdZoQlBsYQr73NB/x0y@f9941","d3qOQOo4NGepelUkwDDfLA@f9941","d3sdaDXwdH+bdkyDKpT4Z5@6c48a","d5J6wE/wpJYZYDtO3viF58@f9941","d6xaFi45FIq5Lo+JZCZMAW@f9941","dcIykryxBKEpt+9z2QBNhI@f9941","deHj04i5RAhYV6UtVguwBg@f9941","e2OvZAaDtD+5XPGSeDSo2+@f9941","e4WT0oo/hFFLzTKByWoJFC@f9941","e9eGzhwCBEKpVFDHOO+EXP@f9941","eaXl8OHzdB5aaHUy/BlwvT@f9941","ea6UtzCoJJCa4Xk2EIHAtG@f9941","ebd5vyNDlNpLB3zBLpoz7/@f9941","edtVHFkR9OMIrmL381T1NP@f9941","eeGnPzWA1P04NyOgj2qiMf@f9941","f0MXD4NetFI7rvylJQ5z66@f9941","f4utoOQH9I8owZ4pVGdzcS@f9941","f9NDyf1etN7IDm4ZZlM0BE@f9941","fajJSVxClNt6ahRoRQHp2w@f9941","1ebf5e42a@6c48a","88tCO2gY5DQpqEop9tQQ4C","88tCO2gY5DQpqEop9tQQ4C@f9941","c6k/R4Xj1PTZpWDzxCPaGt","c6k/R4Xj1PTZpWDzxCPaGt@f9941","d3sdaDXwdH+bdkyDKpT4Z5","d3sdaDXwdH+bdkyDKpT4Z5@f9941"],"paths":{"0":["item/icon_xxx2/texture",2,1],"1":["gs/gs24/spriteFrame",0,1],"2":["ls/ls16/spriteFrame",0,1],"3":["ls/ls18/spriteFrame",0,1],"4":["item/icon_sx/texture",2,1],"5":["gs/gs27/spriteFrame",0,1],"6":["gs/gs21/spriteFrame",0,1],"7":["tp/tp1/spriteFrame",0,1],"8":["gs/gs11/spriteFrame",0,1],"9":["tp/tp29/spriteFrame",0,1],"10":["gs/gs10/spriteFrame",0,1],"11":["ls/ls21/spriteFrame",0,1],"12":["gs/gs37/spriteFrame",0,1],"13":["ls/ls7/spriteFrame",0,1],"14":["tp/tp6/spriteFrame",0,1],"15":["tp/tp22/spriteFrame",0,1],"16":["ls/ls13/spriteFrame",0,1],"17":["item/icon_xxx2",1,1],"18":["item/icon_xxx2/spriteFrame",0,1],"21":["item/icon_sx",1,1],"22":["item/icon_sx/spriteFrame",0,1],"26":["ls/ls10/spriteFrame",0,1],"31":["ls/ls17/spriteFrame",0,1],"32":["tp/tp25/spriteFrame",0,1],"33":["gs/gs32/spriteFrame",0,1],"34":["tp/tp4/spriteFrame",0,1],"35":["tp/tp19/spriteFrame",0,1],"36":["tp/tp15/spriteFrame",0,1],"37":["gs/gs26/spriteFrame",0,1],"38":["gs/gs1/spriteFrame",0,1],"39":["ls/ls15/spriteFrame",0,1],"40":["ls/ls12/spriteFrame",0,1],"41":["tp/tp18/spriteFrame",0,1],"42":["tp/tp13/spriteFrame",0,1],"43":["gs/gs17/spriteFrame",0,1],"44":["gs/gs20/spriteFrame",0,1],"45":["gs/gs28/spriteFrame",0,1],"46":["gs/gs5/spriteFrame",0,1],"47":["ls/ls1/spriteFrame",0,1],"48":["tp/tp16/spriteFrame",0,1],"49":["tp/tp7/spriteFrame",0,1],"50":["gs/gs2/spriteFrame",0,1],"51":["ls/ls5/spriteFrame",0,1],"52":["gs/gs39/spriteFrame",0,1],"53":["gs/gs23/spriteFrame",0,1],"54":["tp/tp37/spriteFrame",0,1],"55":["ls/ls19/spriteFrame",0,1],"56":["ls/ls20/spriteFrame",0,1],"57":["gs/gs29/spriteFrame",0,1],"58":["tp/tp23/spriteFrame",0,1],"59":["tp/tp14/spriteFrame",0,1],"60":["gs/gs14/spriteFrame",0,1],"61":["gs/gs3/spriteFrame",0,1],"62":["tp/tp33/spriteFrame",0,1],"63":["gs/gs38/spriteFrame",0,1],"64":["tp/tp11/spriteFrame",0,1],"65":["ls/ls27/spriteFrame",0,1],"66":["gs/gs36/spriteFrame",0,1],"67":["ls/ls9/spriteFrame",0,1],"68":["ls/ls25/spriteFrame",0,1],"69":["ls/ls23/spriteFrame",0,1],"70":["tp/tp26/spriteFrame",0,1],"71":["item/icon_xxb/texture",2,1],"72":["gs/gs7/spriteFrame",0,1],"73":["tp/tp34/spriteFrame",0,1],"74":["gs/gs25/spriteFrame",0,1],"75":["tp/tp28/spriteFrame",0,1],"76":["gs/gs19/spriteFrame",0,1],"77":["ls/ls24/spriteFrame",0,1],"78":["gs/gs8/spriteFrame",0,1],"79":["ls/ls28/spriteFrame",0,1],"80":["tp/tp21/spriteFrame",0,1],"81":["tp/tp17/spriteFrame",0,1],"82":["tp/tp27/spriteFrame",0,1],"83":["tp/tp31/spriteFrame",0,1],"84":["ls/ls6/spriteFrame",0,1],"85":["tp/tp3/spriteFrame",0,1],"86":["gs/gs30/spriteFrame",0,1],"87":["tp/tp2/spriteFrame",0,1],"88":["ls/ls8/spriteFrame",0,1],"89":["tp/tp20/spriteFrame",0,1],"90":["gs/gs9/spriteFrame",0,1],"91":["ls/ls22/spriteFrame",0,1],"92":["tp/tp12/spriteFrame",0,1],"93":["ls/ls26/spriteFrame",0,1],"94":["ls/ls14/spriteFrame",0,1],"95":["gs/gs13/spriteFrame",0,1],"96":["tp/tp36/spriteFrame",0,1],"97":["item/icon_dp/texture",2,1],"98":["tp/tp5/spriteFrame",0,1],"99":["tp/tp9/spriteFrame",0,1],"100":["ls/ls11/spriteFrame",0,1],"101":["tp/tp30/spriteFrame",0,1],"102":["ls/ls3/spriteFrame",0,1],"103":["gs/gs15/spriteFrame",0,1],"104":["tp/tp10/spriteFrame",0,1],"105":["item/icon_bd/texture",2,1],"106":["gs/gs12/spriteFrame",0,1],"107":["gs/gs18/spriteFrame",0,1],"108":["ls/ls4/spriteFrame",0,1],"109":["tp/tp35/spriteFrame",0,1],"110":["gs/gs33/spriteFrame",0,1],"111":["gs/gs16/spriteFrame",0,1],"112":["tp/tp32/spriteFrame",0,1],"113":["gs/gs31/spriteFrame",0,1],"114":["gs/gs22/spriteFrame",0,1],"115":["tp/tp8/spriteFrame",0,1],"116":["tp/tp24/spriteFrame",0,1],"117":["gs/gs4/spriteFrame",0,1],"118":["ls/ls2/spriteFrame",0,1],"119":["gs/gs34/spriteFrame",0,1],"120":["gs/gs6/spriteFrame",0,1],"121":["gs/gs35/spriteFrame",0,1],"123":["item/icon_xxb",1,1],"124":["item/icon_xxb/spriteFrame",0,1],"125":["item/icon_dp",1,1],"126":["item/icon_dp/spriteFrame",0,1],"127":["item/icon_bd",1,1],"128":["item/icon_bd/spriteFrame",0,1]},"scenes":{},"packs":{"07f2977ee":[1,5,6,8,10,12,33,37,38,43,44,45,46,50,52,53,57,60,61,63,66,72,74,76,78,86,90,95,103,106,107,110,111,113,114,117,119,120,121],"0cb9963e0":[7,9,14,15,32,34,35,36,41,42,48,49,54,58,59,62,64,70,73,75,80,81,82,83,85,87,89,92,96,98,99,101,104,109,112,115,116],"0ebf5e42a":[2,3,11,13,26,31,16,39,40,47,51,55,56,65,67,68,69,77,79,84,88,91,93,94,100,102,108,118],"0f38dc87b":[4,29,122,0,27,71,97,105]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SpriteFrame","cc.ImageAsset","cc.Texture2D"]}